APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampbobarber

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525,
MAIL_USER=6ba2be2b25b39e
MAIL_PASS=b4cff5fab614a7
